NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeeFrgP8pk9TqQGsAfPfvoji7jYnJWBMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=italia-in-tour.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=italia-in-tour
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=italia-in-tour.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129421627529
NEXT_PUBLIC_FIREBASE_APP_ID=1:129421627529:web:937ad13583b8f1d5ec3658
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID:G-NFPVBXG6S7